[emby-traefik]
enabled  = true
filter   = emby-traefik
logpath  = /remotelogs/traefik/access.log
backend  = polling
maxretry = 6
findtime = 600
bantime  = 3600
action   = iptables-multiport[name=emby-traefik, chain="DOCKER-USER", port="80,443,8096,8920", protocol=tcp]

[emby-auth]
enabled  = true
filter   = emby-auth
logpath  = /remotelogs/emby/embyserver*.txt
backend  = polling
maxretry = 5
findtime = 900
bantime  = 7200
action   = iptables-multiport[name=emby-auth-host, chain="INPUT", port="8096,8920", protocol=tcp]
           iptables-multiport[name=emby-auth-docker, chain="DOCKER-USER", port="80,443,8096,8920", protocol=tcp]
