[navidrome-traefik]
enabled  = true
filter   = navidrome-traefik
logpath  = /remotelogs/traefik/access.log
backend  = polling
maxretry = 3
findtime = 600
bantime  = 3600
chain    = DOCKER-USER
action   = iptables-multiport[name=navidrome-traefik, port="80,443,4533", protocol=tcp]

[navidrome-auth]
enabled  = true
filter   = navidrome-auth
logpath  = /remotelogs/navidrome/navidrome.log
backend  = polling
maxretry = 5
findtime = 600
bantime  = 3600
chain    = DOCKER-USER
action   = iptables-multiport[name=navidrome-auth, port="4533", protocol=tcp]
