# Template for vm-104-wireguard. Fill placeholders on the host; do not commit secrets.

[Interface]
Address = 10.66.66.1/24
ListenPort = 51820
PrivateKey = SERVER_PRIVATE_KEY
DNS = DNS_SERVER
PostUp = nft -f /etc/nftables.d/wg-allow.nft
PostDown = nft -f /etc/nftables.d/wg-allow-nuke.nft

[Peer] # laptop
PublicKey = LAPTOP_PUBLIC_KEY
AllowedIPs = 10.66.66.2/32

[Peer] # pixel fold
PublicKey = PHONE_PUBLIC_KEY
AllowedIPs = 10.66.66.3/32
