[Definition]
# Detect failed Navidrome logins observed via Traefik access logs (single-line JSON)
# Example:
# {"ClientAddr":"198.51.100.42:52311",...,"DownstreamStatus":401,...,"RouterName":"navidrome@file",...}
failregex = ^.*"ClientHost":"<HOST>".*"RouterName":"navidrome@[^"]+".*"DownstreamStatus":401.*$

ignoreregex =

[Init]
maxlines = 1
