[Definition]
# Detect failed Navidrome logins emitted to navidrome.log (mirrored via tee)
# Example:
# 2025-11-13T15:00:00Z WARN auth failed login: ip=198.51.100.42 user=admin error="invalid credentials"
failregex = msg="Unsuccessful login".*remoteAddr=<HOST>
            msg="Unsuccessful login".*X-Real-Ip:\[<HOST>\]
            msg="Unsuccessful login".*X-Forwarded-For:\[<HOST>\]

ignoreregex =

[Init]
maxlines = 1
